<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title></title>
  <meta name="GENERATOR" content="LibreOffice 4.0.2.2 (Linux)">
  <meta name="CREATED" content="20130408;13394100">
  <meta name="CHANGED" content="20130409;16275000">
  <style type="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-left: 0.46in; margin-right: 0.32in; margin-top: 0.43in; margin-bottom: 0.78in }
		P { margin-bottom: 0.08in }
	-->
	</style>
</head>
<body dir="ltr" lang="pt-BR">
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big><span style="font-weight: normal;">M</span><span
 style="font-weight: normal;">enu
</span><b>Ajuda &gt; Manual de Usuário</b>. Leia as primeiras
páginas. Use <b>F1</b> para obter ajuda para qualquer coisa que
esteja fazendo.</big></font><br>
</big></p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big><b>Sincronizar
Arquivos:</b> Roda automaticamente depois da primeira instalação
(lento) e outras vezes quando necessário (rápido). Usado para
rápida busca por imagens.</big></font><br>
</big></p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big><b>Zoom</b>
na imagem: Clique direito/esquerdo na imagem, ou use a rodinha do
mouse. <b>Rolar/deslocar</b> imagem aproximada: Arraste com o mouse
sobre a imagem.</big></font><br>
</big></p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big><b>Abras:<br>
<img style="width: 46px; height: 46px;" alt="" src="../icons/viewF.png"
 align="left" hspace="5">&nbsp;
F</b>
contém a imagem atual. </big></font></big><br clear="all">
</p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big><b><img style="width: 44px; height: 44px;" alt=""
 src="../icons/viewG.png" align="left" hspace="5">&nbsp; G</b> contém
miniaturas do diretório
atual. </big></font></big><br clear="all">
</p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big><b><img style="width: 44px; height: 44px;" alt=""
 src="../icons/viewW.png" align="left" hspace="5"> W</b> é um mapa
mundial: clique numa localidade para ver
fotos daquela localidade (se georreferências estiverem presentes nas
fotos, veja o menu Metadados). Clique numa miniatura na aba G para
selecionar um imagem em tamanho total na aba F. Selecione a aba G
para voltar para o diretório, posicionado na imagem da aba F. Use a
aba G para navegar por outros diretórios clicando nos nomes dos
diretórios no topo.</big></font><br>
</big></p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big><b>Botões:</b><br>
[Abrir] seleciona
um arquivo de imagem como imagem atual na aba F<br>
[Salvar] salva
uma imagem em si (depois de modificar)<br>
[Salvar+V] salva
uma imagem como uma nova versão (ex. nomeImg.v01.jpg)<br>
[Salvar+F] salva
uma imagem como um novo arquivo que você seleciona ou dá entrada<br>
[Ant.]
e [Prox.] sequencialmente visualiza imagens no diretório atual</big></font><br>
</big></p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big><b>Editar
uma imagem: </b>Abra a imagem, selecione um menu (ex. Realce &gt;
Gama), arraste a curva ou ajuste os controles na janela de diálogo.
Verifique as modificações na imagem. Use os botões [desfazer] e
[refazer]. Pressione [pronto] para finalizar. Selecione outro menu
para adicionar outra edição. Use [desfazer] e [refazer] para
múltiplas edições. Finalmente use o botão [salvar] para salvar a
imagem modificada no arquivo.</big></font><br>
</big></p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big>Menu<b>
Ferramentas:</b> Configurações de usuário, coleções de imagens
(visualizações), slide show, edições em lote (mover, renomear,
converter arquivos RAW) …</big></font><br>
</big></p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big>Menu
<b>Metadados:</b> Adiciona nas imagens: legendas, comentários,
etiquetas (palavras-chave), georreferências (localidades), outros
dados EXIF/IPTC. Procura imagens por etiquetas, datas, avaliações,
nomes de arquivo, localidades e outros metadados.</big></font><br>
</big></p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big>Menu
<b>Á</b><b>reas:</b> Seleciona objetos ou área numa imagem para
editar separadamente. Copia e cola dentro e através das imagens.</big></font><br>
</big></p>
<p style="margin-bottom: 0in; font-family: FreeSans;"><big><font
 size="2"><big><b>Menus
de Edição:<br>
Transformar:</b>
recortar/aparar, redimensionar, rotacionar, escrever texto, perfis de
cores, desempenar, deformar<br>
<b>Realçar:</b>
brilho, cor, contraste, gama, mapa sonoro, balanço de branco ...<br>
<b>Reparar:</b>
aguçar, desfocar, reduzir ruído, olhos vermelhos, apagador
inteligente, pintar/clonar, franjas púrpuras ...<br>
<b>Efeitos:</b>
posterizar, converter em gravura ou pintura, relevo, ladrilhos,
pontos, desenho<br>
<b>Combinar:</b>
combinar múltiplas imagens como HDR, HDF, pilha, panorama<br>
<b>Extensões:
</b>usar qualquer programa de edições de imagens (ex. Gimp) como
uma função de edição do Fotoxx</big></font></big></p>
</body>
</html>
