<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Fotoxx start page</title>
  <meta name="GENERATOR" content="LibreOffice 3.4">
  <style type="text/css">
	<!--
		@page { margin-left: 2.01cm; margin-right: 2.01cm }
	-->
	</style>
</head>
<body dir="ltr" lang="it-IT">
<h2><b>Presentazione di Fotoxx</b><br>
</h2>
<p style="margin-bottom: 0cm;"><b>Menu: Aiuto &gt; Guida utente</b><br>
Leggi le pagina inziali. Usa <b>F1</b> durante l'uso per avere aiuto
contestuale.<br>
<br>
<b>Sincronizza file</b> (indicizza i dati delle immagini)<br>
Automatico e lento la prima volta ma veloce le successive, rende rapida
la ricerca delle immagini.<br>
<br>
<b>Per lo zoom:</b> usare clic sinistro o destro, o la rotella.<b><br>
Per scorrere l'immagine:</b> trascinare il mouse.<br>
<br>
<b>Linguette principali F, G ed W</b></p>
<table style="width: 674px; height: 148px;" cellpadding="2"
 cellspacing="0">
  <col width="20"> <col width="490"> <tbody>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="20">
      <p
 style="border-style: solid none solid solid; border-color: rgb(128, 128, 128) -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: 1px medium 1px 1px; padding: 0.05cm 0cm 0.05cm 0.05cm;"><b><img
 style="width: 43px; height: 43px;" alt="" src="../icons/viewF.png"><br>
      </b></p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="490">
      <p style="border: 1px solid rgb(128, 128, 128); padding: 0.05cm;"><span
 style="font-weight: bold;">F.</span> Contiene l'immagine corrente da
vedere o modificare.</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="20"> <img
 style="width: 48px; height: 48px;" alt="" src="../icons/viewG.png"><br>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="490">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;"><span
 style="font-weight: bold;">G.</span> Mostra la galleria di miniature
della directory o collezione corrente, o i risultati di una
ricerca.&nbsp;Navigare cliccando i nomi in alto.<br>
Cliccare una miniatura per mostrarla nella linguetta <b>F</b>.<br>
      </p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="20"> <img
 style="width: 48px; height: 48px;" alt="" src="../icons/viewW.png"> <br>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="490">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;"><span
 style="font-weight: bold;">W.</span> Mappa del mondo: cliccare un
luogo per vedere fotografie di quel luogo (vedi <i>Metadati</i> più
avanti).</p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0cm;"><br>
<b>Pulsanti della barra</b></p>
<table cellpadding="2" cellspacing="0" width="599">
  <col width="81"> <col width="508"> <tbody>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="81">
      <p
 style="border-style: solid none solid solid; border-color: rgb(128, 128, 128) -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: 1px medium 1px 1px; padding: 0.05cm 0cm 0.05cm 0.05cm;">Apri</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="508">
      <p style="border: 1px solid rgb(128, 128, 128); padding: 0.05cm;">Carica
un file come immagine corrente nella linguetta <b>F</b>.</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="81">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Salva<br>
      </p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="508">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">Salva
l'immagine corrente (con eventuali modifiche) nel suo file originario.</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="81">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Salva+V</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="508">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">
Salva l'immagine in nuovo file con versione (es. nomedelfile.v01.jpg).</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="81">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Salva&gt;N</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="508">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">
Save l'immagine in un file a scelta.</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="81">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Prec
/ Prossima</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="508">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">
Passa all'immagine precedente/successiva della
directory/collezione/ricerca corrente.</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="81">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Annulla
/ Ripeti</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="508">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">Annulla
o ripristina, in sequenza, l'ultima modifica dell'immagine.</p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0cm;"><br>
<b>Per editare un'immagine</b><br>
Aprire un'immagine. Selezionare una funzione di edit (es. Ritocco &gt;
Curve Gamma).<br>
Regolare i parametri o trascinare la curva. Osservare il cambiamento
nell'immagine.<br>
Cliccare [Fatto]. Eseguire similmente altre modifiche.<br>
Cliccare [Salva+V] per salvare l'immagine con una nuova versione.<br>
<br>
<b>Menù Strumenti:</b><br>
Contiene preferenze utente, funzioni per modifiche in massa (sposta,
rinomina, converti, processa file RAW...)<br>
<br>
<b>Menù Metadati:</b><br>
Manipola dati aggiuntivi sulle foto: titoli, commenti, parole chiave,
geotag (luoghi)...<br>
Ricerca le immagini usando criteri: nomi di file/directory, titoli,
date, luoghi...<br>
<br>
<b>Menù Aree: </b>Seleziona parti (aree) da modificare separatamente,
o per fare copia/incolla.<br>
<br>
<b>Menù per le modifiche</b></p>
<table cellpadding="2" cellspacing="0" width="597">
  <col width="59"> <col width="528"> <tbody>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="59">
      <p
 style="border-style: solid none solid solid; border-color: rgb(128, 128, 128) -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: 1px medium 1px 1px; padding: 0.05cm 0cm 0.05cm 0.05cm;">Immagine</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="528">
      <p style="border: 1px solid rgb(128, 128, 128); padding: 0.05cm;">ritaglia,
ridimensiona, ruota, aggiunge scritte, distorce, cambia profili di
colore...</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="59">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Ritocco</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="528">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">
luminosità, contrasto, gamma, bilanciamento del bianco, distribuzione
del colore...</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="59">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Correggi<font
 face="FreeSans, sans-serif"><font size="2"><br>
      </font></font></p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="528">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">migliora
dettaglio, sfuoca, riduce il rumore, gli occhi rossi, frange di colore
e altro<font size="2"> </font> </p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="59">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Colore</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="528">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">white
balance, change colors, black &amp; white, positive / negative, convert
color profile</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="59">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Deforma<br>
      </p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="528">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">
corregge la prospettiva, raddrizza linee, appiattisce pagine, deforma
variamente.</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="59">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Effetti</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="528">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">effetto
poster, vignetta, artistico, mosaico eccetera<font size="2"> </font> </p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="59">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">
Combina </p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="528">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">
miscela più immagini per creare panorami o immagini migliorate in
profondità di campo e altro</p>
      </td>
    </tr>
    <tr>
      <td style="border: medium none ; padding: 0cm;" width="59">
      <p
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0cm 0cm 0.05cm 0.05cm;">Plugins</p>
      </td>
      <td style="border: medium none ; padding: 0cm;" width="528">
      <p
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0cm 0.05cm 0.05cm;">permette
di usare un editor esterno come se fosse una funzione interna di Fotoxx</p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0cm;"><br>
</p>
</body>
</html>
