<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>quickstart</title>
    <meta name="GENERATOR" content="LibreOffice 4.0.2.2 (Linux)">
    <meta name="CREATED" content="0;0">
    <meta name="CHANGED" content="20130517;14191500">
    <style type="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.79in }
	-->
	</style>
  </head>
  <body dir="ltr" lang="en-US">
    <p style="margin-bottom: 0in; font-family: FreeSans;"><font
        style="font-size: 11pt;" size="2"><big><font size="3"><big><b>Fotoxx
Quick
                Start</b></big></font></big><br>
        <br>
        <b>Menu: Help &gt; User Guide</b><br>
        Please
        read the first few pages. In Fotoxx, use key <span
          style="font-weight: bold;">F1</span>
        to get help for whatever you are
        doing.<br>
        <small><small><small>&nbsp;&nbsp;
              <br>
            </small></small></small><b>Index Image Files</b> - Runs
        after initial installation (slow) and afterwards as needed
        (fast). <br>
        Creates an index of key image data.
        Makes
        thumbnail galleries and image searching fast. <br>
        <small><small><small>&nbsp;&nbsp;
              <br>
            </small></small></small><b>Image Zoom:</b>&nbsp; Left /
        right mouse click, or
        mouse wheel.&nbsp; <b><br>
          Image Scroll / Pan:</b>&nbsp; Drag the zoomed image with the
        mouse. <br>
        <br>
        <b>View Modes - </b>These three buttons select the viewing mode<b><small>&nbsp;&nbsp;&nbsp;&nbsp;
          </small><br>
        </b></font></p>
    <table style="text-align: left; font-family: FreeSans;" height="104"
      width="690" border="0" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/viewF.png"></td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Image File:</span>
            View the current image
            using the
            entire window.</td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/viewG.png"></td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"> <span style="font-weight: bold;">Gallery:</span>
            View a thumbnail gallery of
            the
            current directory, image album or search results. Navigate
            the
            directories containing your image files. Click thumbnail to
            view full
            size. <br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/viewM.png"></td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">OSM Maps:</span>
            View a world map, zoom in or out to any scale, click on a
            marked location to view a gallery
            of photos from that location. Requires good internet
            connection. <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br style="font-family: FreeSans;" clear="all">
    <font style="font-family: FreeSans;" face="FreeSans, sans-serif"><font
        style="font-size: 11pt;" size="2"><b>Menus <br>
        </b></font></font>
    <table style="text-align: left;" height="481" width="694" border="0"
      cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/file.png"><br>
          </td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">File:</span> Open an
            image file to view or edit. Print, delete,
            trash, view a gallery of recently seen images or newest
            images. Open a
            RAW file. <br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/save.png"></td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Save:</span> Save a
            modified image to the original file, new file version, or
            new file name.</td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/prev_next.png"></td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;">Open <span style="font-weight: bold;">previous</span>
            or <span style="font-weight: bold;">next</span> file (right
            / left mouse click). Move sequentially within a gallery. <br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/metadata.png"><br>
          </td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Metadata:</span>
            Edit captions,
            comments, ratings, tags
            (keywords), geotags (locations) ...<br>
            Search
            images using these criteria, file and directory names,
            dates, or any metadata.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/areas.png"><br>
          </td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Areas:</span> Select
            image areas to
            edit
            separately. Copy and paste within or across images.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/edit.png"><br>
          </td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Edit:</span> trim
            / crop, rotate, resize, brightness,
            color, contrast, tone mapping, add text ...</td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/repair.png"><br>
          </td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Repair:</span>
            sharpen, clean noise, fix
            red eyes, adjust
            color, paint, clone ...</td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/warp.png"><br>
          </td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Warp:</span> fix
            perspective, straighten curves, various types of
            warping ...</td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/effects.png"><br>
          </td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Effects:</span>
            posterize, make a drawing or painting, emboss, tiles, dots,
            cartoon, vignette
            ...</td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/combine.png"><br>
          </td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Combine:</span>
            combine
            multiple images for HDR, HDF, stack, panorama, mashup.</td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/undo_redo.png"></td>
          <td style="vertical-align: top; font-family: Liberation Sans;"><span
              style="font-weight: bold;">Undo / Redo:</span>
            Left / right click for before / after view, within an edit
            or for each
            completed edit. Middle click: see all past edits, view image
            at selected edit stage. <br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/tools.png"></td>
          <td style="vertical-align: top; font-family: Liberation Sans;"><span
              style="font-weight: bold;">Tools:</span>
            User settings, batch functions (move, rename, convert, RAW
            files ...), manage albums, slide show, various utilities.
            Used in both File View and Gallery View.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><img style="width: 36px;
              height: 36px;" alt="" src="../icons/help.png"><br>
          </td>
          <td style="vertical-align: middle; font-family: Liberation
            Sans;"><span style="font-weight: bold;">Help:</span> Read
            the user guide, check
            release notes for recent changes. <br>
          </td>
        </tr>
      </tbody>
    </table>
    <span style="font-weight: bold;"><br>
    </span><b>To Edit
      an Image</b><br>
    <span style="font-family: Liberation Sans;">
      Open an image. Select an edit menu (e.g. Edit &gt; Retouch Combo).
    </span><br style="font-family: Liberation Sans;">
    <span style="font-family: Liberation Sans;">
      Adjust the dialog controls or drag the curve. Watch the
      image change. Press [Done]. </span><br style="font-family:
      Liberation Sans;">
    <span style="font-family: Liberation Sans;">
      Do more edits likewise. Press
      [Save] and then select [New Version].</span><br
      style="font-family: Liberation Sans;">
    <br>
  </body>
</html>
