<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P10 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.P2 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P3 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P4 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P5 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P6 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P7 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.P8 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.P9 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.T4 { font-weight:bold; }
	.T5 { font-weight:bold; }
	.T6 { font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T2 .T3 { }
	</style>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body dir="ltr"
 style="margin: 1cm 1.014cm 1cm 0.926cm; max-width: 29.7cm;">
<p class="P7"><small><font face="sans-serif">Inici rápid de Fotoxx</font></small></p>
<small> </small>
<p class="P7"><small><font face="sans-serif">&nbsp;</font></small></p>
<small> </small>
<p class="P1"><small><font face="sans-serif"><span class="T4">Menú
Ajuda
&gt; Guía de l'usuario</span>. Si us plau, llegiu les primeres págines.
F1 per ajuda desde qualsevol punt.</font></small></p>
<small> </small>
<small> </small>
<p class="P1"><small><font face="sans-serif"><span class="T4">Sincronitzar
arxius</span> : funciona després de la primera instal.lació i després
només si cal. La sincronització torna les cerques més ràpides.</font></small></p>
<small> </small>
<small> </small>
<p class="P1"><small><font face="sans-serif"><span class="T4">Zoom :</span>
clic dret/esquerra o amb la roda del ratolí. Moure/fixar la pantalla
augmentada : arrossegueu el ratolí per la imatge<span class="T1">.</span></font></small></p>
<small> </small>
<p class="P8"><small><font face="sans-serif">&nbsp;</font></small></p>
<small> </small>
<p class="P4"><small><font face="sans-serif"><span class="T4">Pestanyas
</span>:<br>
</font> <font style="font-size: 11pt;" face="sans-serif" size="2"><small><b><img
 src="../icons/viewF.png" style="width: 42px; height: 42px;" alt=""
 align="left"></b></small></font><font face="sans-serif"><span
 class="T4"> <small>&nbsp; </small>F </span>conté
la imatge actual.</font></small></p>
<p class="P4"><br>
<small><font face="sans-serif"><span class="T4"></span></font></small></p>
<p class="P4"><small><font face="sans-serif"><span class="T4"></span></font></small><br
 clear="all">
<small><font face="sans-serif"><span class="T4"> </span></font></small></p>
<small> </small>
<p class="P4"><small><font face="sans-serif"><img
 src="../icons/viewG.png" style="width: 41px; height: 41px;" alt=""
 align="left"><span class="T4">&nbsp; G
</span>(Galería)
miniatures del directori o col.lecció actuals o resultats de cerca.
Clic en una miniatura per <br>
</font></small></p>
<p class="P4"><small><font face="sans-serif">&nbsp; veure-la a tamanya
complert a la pestanya F.
Navegui clicant noms de directori
a la part superios de la finestra. <br>
</font></small></p>
<p class="P4"><small>&nbsp; <br clear="all">
</small></p>
<small><small> </small></small>
<p class="P4"><small><font face="sans-serif"><b><img
 src="../icons/viewW.png" style="width: 40px; height: 40px;" alt=""
 align="left"></b>&nbsp; <span style="font-weight: bold;">W</span> és
un mapa mundial.
Clic sobre una localitat per veure les imatges relacionades.</font></small><br
 clear="all">
</p>
<small> </small>
<p class="P8"><small><br>
</small></p>
<small> </small>
<p class="P8"><font face="sans-serif"><small>Botons de la barra d'eines</small></font></p>
<table style="text-align: left; width: 769px; height: 54px;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"><small>Obrir</small></td>
      <td style="vertical-align: top;"><small><span>sel.lecciona una
imatge com a imatge actual a la
pestanya F.</span></small></td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"><small><span>Desar</span></small></td>
      <td style="vertical-align: top;"><small><span>desa una imatge
sobre l'arxiu original, com
una nova versió, o amb un nou non d'arxiu.</span></small></td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"><small><span>Anterior/Següent</span></small></td>
      <td style="vertical-align: top;"><small><span>veura la imatge
anterio/següent en el directori o
col.lecció actual o en el resultat d'una cerca</span></small></td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"><small><span>Desfer/refer</span></small></td>
      <td style="vertical-align: top;"><small> </small>
      <p><small>Veure l'estat abans/després d'una edició o una sèrie
complerta d'edicions.<br>
      </small></p>
      <small> </small></td>
    </tr>
  </tbody>
</table>
<p class="P8"><font face="sans-serif">&nbsp;</font></p>
<p class="P2"><small><font face="sans-serif"><span class="T5">Editar
una
imatge</span><span class="T1">: <br>
</span><span class="T2">Obri una imatge. Sel.leciioni un menu (p.ex.
Retocar &gt; Gamma).&nbsp;</span></font></small></p>
<small> </small>
<p class="P2"><small><font face="sans-serif"><span class="T2">Ajusti
els
controls del diàleg o arrossegui la corba - vegi com canvia la imatge.
Premi (Fet) per acabar.<br>
Actuar de la mateixa manera per fer mès edicions. Obri el botó [Desar]
i desprès sel.leccioni [Nova versió]</span></font></small></p>
<small> </small>
<p class="P9"><small><font face="sans-serif">&nbsp;</font></small></p>
<small> </small>
<p class="P5"><small><font face="sans-serif"><span class="T4">Menú Eines</span>:
preferències d'usuari, funcions en lot (moure, reanomenar, convertir,
processar RAW)</font></small></p>
<small> </small>
<p class="P9"><small><font face="sans-serif">&nbsp;</font></small></p>
<small> </small>
<p class="P5"><small><font face="sans-serif"><span class="T4">Menú
Metadades</span>:<br>
Afegir dades a les imatges : títols, comentaris, etiquetes (paraules
clau), geoetiquetes (localitats)...<br>
Cercar imatges utilitzan aquests criteris, noms d'arxiu o directori, o
qualsevol altre matadada EXIF/IPTC<br>
</font> </small></p>
<p class="P5"><small><font face="sans-serif"><span class="T4"><br>
</span></font></small></p>
<p class="P5"><small><font face="sans-serif"><span class="T4">Menú
Árees:</span>
sel.ĺeccioni objectes o àrees per editar separadament. Copiar i
enganxar entre imatgeso dintre de la mateixa imatge</font></small></p>
<p class="P9"><font face="sans-serif"><small><br>
</small></font></p>
<p class="P9"><font face="sans-serif"><small>Menús de edición</small></font><br>
</p>
<table style="text-align: left; width: 891px; height: 135px;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><small><span class="T4">matge</span></small></td>
      <td style="vertical-align: top;"><small><span>voltejargirar,
tallar/retallar, redimensionar,
voltejar, escriure un text</span></small></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small><span class="T4">Retocar</span></small></td>
      <td style="vertical-align: top;"><small> </small>
      <p><small><span>brillantor, color, contrast, gamma, mapeigg de
tons, "pintar" edicions de retoc<br>
      </span></small></p>
      <small> </small></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small><span class="T4">Reparar</span></small></td>
      <td style="vertical-align: top;"><small>e<span>nfocar, suavitzr,
suprimir soroll, ulls
vermells, esborrat intel.ligent, pintar/clonar, corretgir franges de
color</span></small></td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; font-family: sans-serif; font-weight: bold;"><small>Color</small></td>
      <td style="vertical-align: top;"><small>balanç de blancs, canviar
colors, blanc i negre,
color/positiu/negatiu, convertir perfil de color</small></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small><span class="T6">Deformar</span></small></td>
      <td style="vertical-align: top;"><small><span class="T2">corretgir
prespectiva, adressar
corbes, aplanar pàgies de llibre, diversos tipus de deformació</span></small></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small><span class="T4"> Efectes</span></small></td>
      <td style="vertical-align: top;"><small><span>posteritzar,
convertir en un dibuix o
pintura, relleu, mosaïc, punts, vinyeta, texturitzar</span></small></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small><span class="T4"> Combinar</span></small></td>
      <td style="vertical-align: top;"><small><span>combinar múltiples
imatges en un HDR, HDF, pila,
panorama, fotomontatge</span></small></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><small><span class="T4">Complements
      <br>
      </span></small></td>
      <td style="vertical-align: top;"><small><span>usar qualsevol
altre programa editor
d'imatges (p.ex. GIMP, ImageMagic...) com una funció d'edició de Fotoxx</span></small></td>
    </tr>
  </tbody>
</table>
<p class="P9"><font face="sans-serif"><br>
</font> </p>
</body>
</html>
