<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>quickstart</title>
  <meta name="GENERATOR" content="LibreOffice 4.0.2.2 (Linux)">
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20130517;14542400">
  <style type="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-left: 0.11in; margin-right: 0.29in }
		P { margin-bottom: 0.08in }
		TD P { margin-bottom: 0.08in }
	-->
	</style>
</head>
<body dir="ltr" lang="en-US">
<font style="font-size: 11pt; font-family: FreeSans;" size="2"><font
 size="3"><b>Fotoxx
Schnell-Start</b></font><font size="3"> </font><b><br>
<br>
Menu: Hilfe &gt;
Benutzeranleitung</b><br>
Bitte die ersten paar Seiten lesen.&nbsp; <b>F1</b>
Taste zeigt Hilfe für was immer Sie gerade machen. <br>
<b><br>
Dateien
Synchronisieren</b> (Bilddaten-Verzeichnis erstellen)<br>
Läuft nach
installieren (langsam) und danach wenn nötig (schnell). Macht
Bildersuchen schnell. <br>
<b><br>
Zoom:</b>&nbsp; Rechts / Links
Mausklick oder Mausrad. <br>
<b>Scrollen / Schwenken</b>: Maus quer über das gezoomte Bild ziehen. <br>
<b><br>
Knöpfe</b></font>
<table style="width: 597px; height: 149px; font-family: FreeSans;"
 border="1" cellpadding="0" cellspacing="0">
  <col width="25"> <col width="534"> <tbody>
    <tr>
      <td
 style="border-style: solid none solid solid; border-color: rgb(128, 128, 128) -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: 1px medium 1px 1px; padding: 0.02in 0in 0.02in 0.02in;"
 width="25"><img style="width: 47px; height: 47px;" alt=""
 src="../icons/viewF.png"><br>
      </td>
      <td style="border: 1px solid rgb(128, 128, 128); padding: 0.02in;"
 width="534"><font size="2">&nbsp;Das aktuelle Bild zum ansehen
oder berarbeiten.</font> </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="25"><img style="width: 45px; height: 45px;" alt=""
 src="../icons/viewG.png"><br>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in; width: 534px;"><font
 size="2">&nbsp;Thumbnails für das aktuelle Verzeichnis,
Sammlung, oder Suchergebnis.<br>
&nbsp;Thumbnail anklicken um ein großes Bild zu sehen oder
zu bearbeiten.<br>
&nbsp;Zu anderen Verzeichnissen navigieren: Namen am oberen Rand
anklicken.</font> </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="25"><img style="width: 46px; height: 46px;" alt=""
 src="../icons/viewW.png"><br>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="534"><font size="2">&nbsp;Weltkarte: Ort anklicken um
Fotos vom Ort zu sehen (siehe Metadata unten).</font> </td>
    </tr>
  </tbody>
</table>
<br>
<span style="font-family: FreeSans; font-weight: bold;"></span>
<small> </small><small> </small><small> </small><small> </small><small></small><small></small><small>
</small><small> </small><small> </small><small>
</small><small> </small><small> </small><small> </small><small> </small><small></small><small></small><small>
</small><small> </small><small> </small><small>
</small><small> </small><small> </small><small> </small><small> </small><small></small>
<table style="width: 599px; height: 81px; font-family: FreeSans;"
 border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td
 style="border-style: solid none solid solid; border-color: rgb(128, 128, 128) -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: 1px medium 1px 1px; padding: 0.02in 0in 0.02in 0.02in;"><small>&nbsp;Öffnen</small><br>
      <small> </small></td>
      <td
 style="border: 1px solid rgb(128, 128, 128); padding: 0.02in; white-space: nowrap;"><small>&nbsp;</small><small>Bilddatei
wählen mit Dialog, um das aktuelle Bild zu sehen oder zu bearbeiten.</small><br>
      <small> </small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"><small>&nbsp;</small><small>Speichern</small><br>
      <small> </small></td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"><small>&nbsp;</small><small>Geändertes
Bild speichern mit neuer Version oder Dateiname.</small><br>
      <small> </small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"><small>&nbsp;</small><small>Vorig
/ Nächst </small><br>
      <small> </small></td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"><small>&nbsp;</small><small>Voriges
oder nächstes Bild im aktuellen Verzeichnis öffnen und zeigen.</small><br>
      <small> </small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"><small>&nbsp;Undo
/ Redo</small><br>
      <small> </small></td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"><small>&nbsp;</small><small>Vorher
/ nachher Ansicht, in einer Bearbeitung oder nach mehreren.</small><br>
      <small> </small></td>
    </tr>
  </tbody>
</table>
<font style="font-size: 11pt; font-family: FreeSans;" size="2"><br>
<b>Bild
bearbeiten</b> <br>
Bild öffnen. Menu wählen (z.B. Retuschieren &gt;
Gamma). <br>
Dialog-Regler justieren oder Kurve ziehen.
Bild-Änderungen beobachten. <br>
[Fertig] drücken. Beliebige
Änderungen ebenso machen. <br>
[Speich] drücken um als neue Datei oder Version zu speichern.<br>
<b><br>
Werkzeug Menu</b><br>
Einstellungen, Dia-Show,
Stapelfunktionen (umbenennen, convertieren, RAWs verarbeiten ...)
<br>
<b><br>
Metadata Menu</b><br>
Daten im Bilder zufügen: Titel,
Kommentare, Tags (Schlagwörter), Geotags (Ortsangabe) ...<br>
Bilder
suchen nach beliebigen Kriterien (alle EXIF / IPTC Metadaten zur
Verfügung). <br>
<b><br>
Auschnitt Menu</b><br>
Objekte oder Bereiche
im Bild auswählen, um sie gesondert zu bearbeiten. <br>
Kopieren und
einfügen im selben oder anderen Bild.<br>
<b><br>
Edit Menus</b></font>
<table style="width: 594px; height: 107px; font-family: FreeSans;"
 border="1" cellpadding="0" cellspacing="0">
  <col width="87"> <col width="497"> <tbody>
    <tr>
      <td
 style="border-style: solid none solid solid; border-color: rgb(128, 128, 128) -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: 1px medium 1px 1px; padding: 0.02in 0in 0.02in 0.02in;"
 width="87"><font size="2">&nbsp;Bearbeiten</font> </td>
      <td
 style="border: 1px solid rgb(128, 128, 128); padding: 0.02in; width: 497px;"><font
 size="2">&nbsp;Drehen, zuschneiden, Größe ändern, Texte
zufügen, </font><font size="2">Helligkeit, Farbe, Kontrast, Tone
Mapping ...</font> </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="87"><font size="2">&nbsp;Ausbessern</font> </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="497"><font size="2">&nbsp;Schärfen, Entrauschen,
rote-Augen entfernen, Farbe anpassen, malen, klonen ... </font> </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="87"><font size="2">&nbsp;Biegen</font> </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="497"><font size="2">&nbsp;Perspektive korrigieren, krümmen /
entkrümmen, Buchseitenfoto glätten ... </font> </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="87"><font size="2">&nbsp;Effekte</font> </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="497"><font size="2">&nbsp;Farbtiefe, wandeln in Zeichnung /
Gemälde / Prägung / Fliesen / Cartoon ... </font> </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="87"><font size="2">&nbsp;Verbund</font> </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="497"><font size="2">&nbsp;Bilder zusammenbinden zu Panorama,
HDR, HDF, Stapel, Montage ... </font> </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 height="1" width="87"><font size="2">&nbsp;Plugins</font> </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="497"><font size="2">&nbsp;Andere Bildbearbeitungs-Apps benutzen
in Fotoxx (Gimp, ImageMagic ...) </font> </td>
    </tr>
  </tbody>
</table>
<br style="font-family: FreeSans;">
</body>
</html>
