<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P10 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.P2 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P3 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P4 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P5 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P6 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; }
	.P7 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.P8 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.P9 { font-size:12pt; font-family:FreeSans; writing-mode:page; margin-left:0.011cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.T4 { font-weight:bold; }
	.T5 { font-weight:bold; }
	.T6 { font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T2 .T3 { }
	</style>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body dir="ltr"
 style="margin: 1cm 1.014cm 1cm 0.926cm; max-width: 29.7cm;">
<p style="font-family: sans-serif;" class="P7"><small>Inicio rápido de
Fotoxx</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P7"><small>&nbsp;</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P1"><small><span class="T4">Menú
Ayuda
&gt; Guía del usuario</span>. Por favor, lea las primeras páginas. Use <span
 class="T4">F1</span> para obtener información doquiera que esté</small></p>
<small style="font-family: sans-serif;"> </small>
<small style="font-family: sans-serif;"> </small><small
 style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P1"><small><span class="T4">Sincronizar
archivos</span> : funciona despues de la primera instalación (lento) y
después sólo si es necesario (rápido). <br>
La sincronización
vuelve las búsquedas más rápidas.</small></p>
<small style="font-family: sans-serif;"> </small>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P1"><small><span class="T4">Zoom
:</span>
clic derecho/izquierdo, o use la rueda del ratón. Deslizar/fijar la
pantalla aumentada: <span class="T1">arrastre el ratón por la imagen.</span></small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P8"><small>&nbsp;</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P4"><small><span class="T4">Pestañas
</span>:<br>
<font style="font-size: 11pt;" size="2"><small><b><img
 src="../icons/viewF.png" style="width: 42px; height: 42px;" alt=""
 align="left"></b></small></font><span class="T4">&nbsp;
F </span>contiene la imagen
actual.</small></p>
<p style="font-family: sans-serif;" class="P4"><br>
<small><span class="T4"></span></small></p>
<p style="font-family: sans-serif;" class="P4"><small><span class="T4"></span></small><br
 clear="all">
<small><span class="T4"> </span></small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P4"><small><img
 src="../icons/viewG.png" style="width: 41px; height: 41px;" alt=""
 align="left"><span class="T4">&nbsp;
G
</span>(Galería)
las miniaturas del directorio actual, colección o resultado de
búsqueda. Clic en una miniatura
para verla a <br>
</small></p>
<p style="font-family: sans-serif;" class="P4"><small>&nbsp; tamaño
completo en la
pestaña F. Navegue clicando nombres de
directorio en la parte superior
de la ventana. <br>
</small></p>
<p style="font-family: sans-serif;" class="P4"><small><small><small>&nbsp;
<br clear="all">
</small></small></small></p>
<small style="font-family: sans-serif;"><small><small><small> </small></small></small></small>
<p style="font-family: sans-serif;" class="P4"><small><b><img
 src="../icons/viewW.png" style="width: 40px; height: 40px;" alt=""
 align="left"></b>&nbsp; <span style="font-weight: bold;">W</span> es
un mapa mundial.
Clique una localidad para ver las 1mágenbes relacionadas.<br>
</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P8"><small><br>
<br>
</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P8"><small>Botones de la
barra de
herramientas</small></p>
<br style="font-family: sans-serif;">
<table style="width: 909px; height: 74px; font-family: sans-serif;"
 cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; padding: 0.02in 0in 0.02in 0.02in; font-weight: bold;"
 width="81"><small> </small>
      <p><small><span>Abrir</span></small></p>
      <small> <small> </small></small></td>
      <td
 style="border-style: solid; border-width: 1px; padding: 0.02in 0in 0.02in 0.02in;"
 width="508"><small> </small>
      <p><small><span>selecciona una imagen como imagen actual en la
pestaña F</span></small></p>
      <small> </small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in; font-weight: bold;"
 width="81"><small> </small>
      <p><small><span>Guardar</span></small></p>
      <small> <small> </small></small></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="508"><small><span>guarda una imagen sobre el archivo original,
como una nueva versión, o con un nuevo nombre de archivo <br>
      </span></small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in; font-weight: bold;"
 width="81"><small><span>Anterior/Siguiente</span></small></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="508"><small> </small>
      <p><small><span>ver la imagen anterior/siguiente en el directorio
o colección actual o en resultados de una búsqueda</span></small></p>
      <small> <small> </small></small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in; font-weight: bold;"
 width="81"><small> </small>
      <p><small><span>Deshacer/rehacer</span></small></p>
      <small> <small> </small></small></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="508"><small> </small>
      <p><small><span>Ver antes/después de una edición o una
serie completa de ediciones</span></small></p>
      <small> <small> </small></small></td>
    </tr>
  </tbody>
</table>
<span style="font-family: sans-serif;"> </span>
<p style="font-family: sans-serif;" class="P8">&nbsp;</p>
<p style="font-family: sans-serif;" class="P2"><small><span class="T5">Editar
una
imagen</span><span class="T1">: <br>
</span><span class="T2">Abra una imagen. Seleccione un menú (p.ej.
Retocar &gt; Gamma). <br>
Ajuste los controles del diálogo o arrastre la curva – vea el cambio de
imagen. Presione [Hecho] para acabar. <br>
Actúe de la misma forma para hacer más ediciones. Abra el botón
[Guardar] y después seleccione [Nueva versión]<br>
</span></small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P9"><small>&nbsp;</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P5"><small><span class="T4">Menú
Herramientas</span>: preferencias de usuario, funciones en lote (mover,
renombrar, convertir, procesar RAW)</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P9"><small>&nbsp;</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P5"><small><span class="T4">Menú
Metadatos</span>:<br>
Añadir datos a las imágenes : leyendas, comentarios, etiquetas
(palabras clave), geoetiquetas (localidades)... <br>
Buscar imágenes usando estos criterios, nombres de archivo o
directorio, o cualquier otro metadadato EXIF/IPTC</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P9"><small>&nbsp;</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P5"><small><span class="T4">Menú
Áreas:</span>
seleccione objetos o áreas para editar separadamente. Copiar y pegar
entre imágenes y dentro de la imagen</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P9"><small>&nbsp;</small></p>
<small style="font-family: sans-serif;"> </small>
<p style="font-family: sans-serif;" class="P9"><small>Menús de edición</small><br>
</p>
<table style="width: 932px; height: 119px; font-family: sans-serif;"
 cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; padding: 0.02in 0in 0.02in 0.02in;"
 width="59"><small> </small>
      <p><small><span class="T4">Imagen</span></small></p>
      <small> <small> </small></small></td>
      <td
 style="border-style: solid; border-width: 1px; padding: 0.02in 0in 0.02in 0.02in;"
 width="528"><small> </small>
      <p><small><span>girar, cortar/recortar, redimensionar, voltear,
escribir texto</span></small></p>
      <small> <small> </small></small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59"><small> </small>
      <p><small><span class="T4">Retocar</span></small></p>
      <small> <small> </small></small></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528"><small> </small>
      <p><small><span>brillo, color, contraste, gamma, mapeo de tonos,
“pintar” ediciones de retoque</span></small></p>
      <small> <small> </small></small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59"><small> </small>
      <p><small><span class="T4">Reparar</span></small></p>
      <small> <small> </small></small></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528"><small> </small>
      <p><small>e<span>nfocar, suavizar, suprimir ruído, ojos
rojos, borrado inteligente, pintar/clonar, corregir franjas de color</span>
      <small> </small></small></p>
      <small> <small> </small></small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59"><big> </big>
      <p style="font-weight: bold;"><small>Color</small></p>
      <big> </big></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528"><small> </small>
      <p><small>balance de blancos, cambiar colores, blanco y negro,
color/positivo/negativo, convertir perfil de color</small></p>
      <small> </small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59"><small> </small>
      <p><small><span class="T6">Deformar</span></small></p>
      <small> <small> </small></small></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528"><small> </small>
      <p><small><span class="T2">corregir perspectiva, enderezar
curvas, </span><span class="T3">aplanar páginas de libro, varios tipos
de deformación</span></small></p>
      <small> <small> </small></small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59"><small> </small>
      <p><small><span class="T4"> Efectos</span></small></p>
      <small> <small> </small></small></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528"><small><span>posterizar, convertir en un dibujo o pintura,
relieve, mosaico, puntos, viñetear, texturizar<br>
      </span></small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59"><small> </small>
      <p><small><span class="T4"> Combinar</span><font size="2"><small>
      </small></font></small></p>
      <small> </small></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528"><small> </small>
      <p><small><span>combinar múltiples imágenes en un HDR, HDF, pila,
panorama, fotomontaje</span><font size="2"><small> </small></font></small></p>
      <small> </small></td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59"><small> </small>
      <p><small><span class="T4">Complementos</span></small></p>
      <small> </small></td>
      <td
 style="border-style: none solid solid; border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528"><small><span>usar cualquier otro programa editor de
imágenes (p.ej. GIMP, ImageMagic...) como una función de edición de
Fotoxx</span></small></td>
    </tr>
  </tbody>
</table>
<p style="font-family: sans-serif;" class="P9"><br>
</p>
</body>
</html>
