<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>Fotoxx - Démarrage rapide</title>
</head>
<body>
<p style="margin-bottom: 0in;"><span class="notranslate"
 onmouseover="_tipon(this)" onmouseout="_tipoff()"><b><font size="3"><font
 style="font-size: 11pt;" face="FreeSans,
              sans-serif"
 size="2">Fotoxx Démarrage Rapide</font></font></b></span><font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
<br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <b><font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Menu: Aide &gt; Guide de
l'utilisateur</font></b></span> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2"><br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Bien vouloir prendre connaissance
des premières pages.</font></span> <span class="notranslate"
 onmouseover="_tipon(this)" onmouseout="_tipoff()"><font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">Appuyer
sur la touche <span style="font-weight: bold;">F1</span> pour obtenir
une aide ponctuelle sur n'importe quelle opération en cours.</font></span>
<font style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
<br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> </span><span class="notranslate"
 onmouseover="_tipon(this)" onmouseout="_tipoff()"><font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><b>Synchronisation
des </b></font></span><span class="notranslate"
 onmouseover="_tipon(this)" onmouseout="_tipoff()"><font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><b>Fichiers</b>
(Création d'un index de données d'images)</font></span> <font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Lancée après l'installation
(lente) et ensuite en fonction des besoins (rapide).</font></span> <span
 class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">
<font style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">Accélère
la recherche d</font></span><span class="notranslate"
 onmouseover="_tipon(this)" onmouseout="_tipoff()"><font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">'image</font></span><span
 class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">s.</font></span>
<font style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
<br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2"><b>Zoom:</b> </font><font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"> avant
&gt; clic </font></span><span class="notranslate"
 onmouseover="_tipon(this)" onmouseout="_tipoff()"><font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">droit,
arrière &gt; clic gauche, avant/arrière &gt; molette de la souris.</font></span>
<b><font style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
</font></b> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2"><b>Faire défiler/Se déplacer dans
l'image:</b> Faire glisser le curseur de la souris, bouton droit ou
gauche enfoncé sur l'image agrandie.</font></span> <font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
<br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <b><font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Onglets<br>
</font></b></span></p>
<table style="width: 679px; height: 156px;" cellpadding="2"
 cellspacing="0">
  <tbody>
    <tr>
      <td
 style="border-style: solid none solid solid; border-color: rgb(128, 128, 128) -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: 1px medium 1px 1px; padding: 0.02in 0in 0.02in 0.02in;"
 width="20">
      <p><font face="FreeSans, sans-serif"><font
 style="font-size: 11pt;" size="2"><b><span
 style="text-decoration: underline;"><img src="../icons/viewF.png"
 alt="" style="width: 48px; height: 48px;"></span></b></font></font></p>
      </td>
      <td style="border: 1px solid rgb(128, 128, 128); padding: 0.02in;"
 width="490">
      <p><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font face="FreeSans, sans-serif" size="2"><span
 style="font-weight: bold;">Onglet F </span> (Fichier) - Image
actuelle à afficher ou modifier.</font></span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="20">
      <p><img src="../icons/viewG.png" alt=""
 style="width: 45px; height: 45px;"></p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="490">
      <p><font face="FreeSans, sans-serif" size="2"><span
 style="font-weight: bold;">Onglet G</span> (Galerie) - <span
 class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">Miniatures
du répertoire courant, de la collection ou des résultats de recherche.</span></font>
      <br>
      <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font face="FreeSans, sans-serif" size="2">Cliquer
sur une miniature pour afficher l'image dans l'onglet F.</font></span> <font
 face="FreeSans, sans-serif" size="2"><br>
      </font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font face="FreeSans, sans-serif" size="2">Naviguer
en cliquant sur les noms des répertoires racines</font></span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="20">
      <p><img src="../icons/viewW.png" alt=""
 style="width: 45px; height: 45px;"></p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="490">
      <p><font face="FreeSans, sans-serif" size="2"><span
 style="font-weight: bold;">Onglet M</span> - <span class="notranslate"
 onmouseover="_tipon(this)" onmouseout="_tipoff()">Mappemonde: Cliquer
sur un lieu pour afficher les photos correspondantes (voir Métadonnées
ci-dessous).</span></font></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;"><br>
</p>
<span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><b><font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Boutons de la barre d'outils<br>
</font></b></span>
<table style="width: 717px; height: 124px;" cellpadding="2"
 cellspacing="0">
  <tbody>
    <tr>
      <td
 style="border-style: solid none solid solid; border-color: rgb(128, 128, 128) -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: 1px medium 1px 1px; padding: 0.02in 0in 0.02in 0.02in;"
 width="81">
      <p><font face="FreeSans, sans-serif" size="2"><span
 class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">Ouvrir</span></font></p>
      </td>
      <td style="border: 1px solid rgb(128, 128, 128); padding: 0.02in;"
 width="508">
      <p><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font face="FreeSans, sans-serif" size="2">Sélectionner
un fichier image comme image actuelle dans l'onglet F.</font></span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="81">
      <p><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font face="FreeSans, sans-serif" size="2">Enregistrer</font></span></p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="508">
      <p><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font face="FreeSans, sans-serif" size="2">Remplacer
le fichier original par le fichier modifié.</font></span><br>
      <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font face="FreeSans, sans-serif" size="2">Enregistrer
une image comme nouvelle version du fichier (par exemple
nomdufichier.v01.jpg).<br>
      </font><font face="FreeSans, sans-serif" size="2">Enregistrer une
image sous un nouveau nom ou type de fichier que vous sélectionnez ou
saisissez.</font></span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="81">
      <p><font face="FreeSans, sans-serif" size="2">P<span
 class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">réc./Suiv.</span></font></p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="508">
      <p><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font face="FreeSans, sans-serif" size="2">Afficher
l'image précédente/suivante du répertoire courant, d'une collection ou
d'un résultat de recherche.</font></span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="81">
      <p><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font face="FreeSans, sans-serif" size="2">Annuler/Rétablir</font></span></p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="508">
      <p><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font face="FreeSans, sans-serif" size="2">Vue
de l'état d'une image avant/après modification ou pour chaque
modification terminée dans une série d'opérations.</font></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;"></p>
<p><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><b><font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Éditer une image:<br>
</font></b></span><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Ouvrir une image.</font></span> <span
 class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">
<font style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">Sélectionner
un menu d'édition (par exemple Retoucher &gt; Courbes Gamma).</font></span>
<font style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Ajuster les contrôles ou faire
glisser la courbe.</font></span> <span class="notranslate"
 onmouseover="_tipon(this)" onmouseout="_tipoff()"> <font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">Aperçu
des changements directement dans l'image.</font></span> <span
 class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">
<font style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">Cliquer
sur [Valider].</font></span> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2"><br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Faire d'autres modifications de
la même manière. </font><font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Cliquer sur [Enregistrer] pour
enregistrer une nouvelle version de l'image.</font></span> <font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
<br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2"><b>Menu Outils:<br>
</b></font></span><span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2"> Préférences de l'utilisateur,
fonctions de traitement par lots (déplacer, renommer, convertir,
traiter les fichiers RAW...)</font></span> <font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
<br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"><b><font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Menu </font></b><b><font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">Métadonnées:</font></b></span>
<font style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Ajouter des données à des images:
légendes, commentaires, balises (mots-clés), balises de géolocalisation
(lieux)...</font></span> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2"><br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Rechercher des images à l'aide
des critères suivants: noms de fichier/répertoire, dates, données
d'image quelconque...</font></span> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2"><br>
<br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2"><b>Menu Zones:</b> sélectionner
les zones de travail de l'image séparément.</font></span> <span
 class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">
<font style="font-size: 11pt;" face="FreeSans, sans-serif" size="2">Copier
et coller dans et sur toute l'image.</font></span> <font
 style="font-size: 11pt;" face="FreeSans, sans-serif" size="2"><br>
<br>
</font> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <b><font style="font-size: 11pt;"
 face="FreeSans, sans-serif" size="2">Menus d'édition</font></b></span>
</p>
<table style="width: 710px; height: 189px;" cellpadding="2"
 cellspacing="0">
  <colgroup><col width="59"><col width="528"></colgroup><tbody>
    <tr>
      <td
 style="border-style: solid none solid solid; border-color: rgb(128, 128, 128) -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: 1px medium 1px 1px; padding: 0.02in 0in 0.02in 0.02in;"
 width="59">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Image</font></span>
      </p>
      </td>
      <td style="border: 1px solid rgb(128, 128, 128); padding: 0.02in;"
 width="528">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Pivoter,
rogner/recadrer, redimensionner, retourner (miroir), écrire un texte</font></span>
      </p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Retoucher</font></span>
      </p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Luminosité,
couleur, contraste, gamma, mappage de tons, "peindre" toute édition de
retouche</font></span> </p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Réparer</font></span>
      </p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Netteté, Flou,
supprimer le bruit, yeux rouges, effacement intelligent,
peinture/duplication, corriger les franges de couleur</font></span> </p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Couleur</font></span>
      </p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Balance des
blancs, changer les couleurs, noir &amp; blanc, positif/négatif,
convertir profil de couleur</font></span> </p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Torsion</font></span>
      </p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Corriger la
perspective, redresser les courbes, aplatir une page de livre,
différents types de déformations</font></span> </p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Effets</font></span>
      </p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Postériser,
transformer en dessin ou en peinture, estamper, mosaïque, trame de
points, bande dessinée, instantané</font></span> </p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Combiner</font></span>
      </p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Combiner
plusieurs images pour HDR, HDF, empilage, image panoramique, pêle-mêle</font></span></p>
      </td>
    </tr>
    <tr>
      <td
 style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium medium 1px 1px; padding: 0in 0in 0.02in 0.02in;"
 width="59">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Greffons</font></span>
      </p>
      </td>
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 128, 128) rgb(128, 128, 128); border-width: medium 1px 1px; padding: 0in 0.02in 0.02in;"
 width="528">
      <p> <span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()"> <font
 face="FreeSans,
                  sans-serif" size="2">Utiliser un
quelconque éditeur d'image (Gimp, ImageMagick...) comme fonction
d'édition de Fotoxx</font></span> </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
